{
  "name": "@errhythm/gitmux",
  "version": "1.6.11",
  "description": "Multi-repo Git & GitLab workflow CLI — switch branches, manage epics & issues, create MRs, all from the terminal",
  "type": "module",
  "bin": {
    "gitmux": "bin/gitmux.js",
    "gmux": "bin/gitmux.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/errhythm/gitmux.git"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "keywords": [
    "git",
    "gitlab",
    "branch",
    "multi-repo",
    "polyrepo",
    "monorepo",
    "merge-request",
    "cli",
    "developer-tools",
    "gitlab-cli"
  ],
  "author": "rhythm",
  "license": "MIT",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"No tests specified yet\""
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "ansi-styles": "^6.2.3",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "enquirer": "^2.4.1",
    "figlet": "^1.11.0",
    "get-east-asian-width": "^1.5.0",
    "listr2": "^10.2.1",
    "string-width": "^8.2.0",
    "strip-ansi": "^7.2.0",
    "wrap-ansi": "^10.0.0"
  }
}
